Trilinears(X1) =   1 
Trilinears(X2) =   1/a 
Trilinears(X3) =   cos A 
Trilinears(X4) =   sec A 
Trilinears(X5) =   cos(B - C) 
Trilinears(X6) =   a 
Trilinears(X7) =   bc/(b + c - a) 
Trilinears(X8) =   (b + c - a)/a 
Trilinears(X9) =   b + c - a 
Trilinears(X10) =   bc(b + c) 
Trilinears(X11) =   1 - cos(B - C) 
Trilinears(X12) =  1 + cos(B - C) 
Trilinears(X13) =   csc(A + &pi/3) 
Trilinears(X14) = csc(A - &pi/3) 
Trilinears(X15) =   sin(A + &pi/3) 
Trilinears(X16) =   sin(A- &pi/3) 
Trilinears(X17) =   csc(A + &pi/6) 
Trilinears(X18) =   csc(A - &pi/6) 
Trilinears(X19) =   tan A 
Trilinears(X20) =   cos A - cos B cos C 
Trilinears(X21) = 1/(cos B + cos C) 
Trilinears(X22) =  a(b4 + c4 - a4) 
Trilinears(X23) =   a[b4 + c4 - a4 - b2c2] 
Trilinears(X24) =   sec A cos 2A 
Trilinears(X25) =   sin A tan A 
Trilinears(X26) =   a[b2cos 2B + c2cos 2C - a2cos 2A] 
Trilinears(X27) = (sec A)/(b + c) 
Trilinears(X28) = (tan A)/(b + c) 
Trilinears(X29) = (sec        A)/(cos B + cos C) 
Trilinears(X30) =   cos A - 2 cos B cos C 
Trilinears(X31) =   a2 
Trilinears(X32) =   a3 
Trilinears(X33) = 1 + sec A 
Trilinears(X34) =   1 - sec A 
Trilinears(X35) =   1 + 2 cos A 
Trilinears(X36) =   1 - 2 cos A 
Trilinears(X37) = b + c 
Trilinears(X38) = b2        + c2 
Trilinears(X39) =   a(b2 + c2) 
Trilinears(X40) =    cos B + cos C - cos A - 1 
Trilinears(X41) =   a2(b + c - a) 
Trilinears(X42) =   a(b + c) 
Trilinears(X43) =   ab + ac - bc 
Trilinears(X44) =   b + c - 2a 
Trilinears(X45) = 2b + 2c -        a 
Trilinears(X46) =   cos B + cos C - cos A 
Trilinears(X47) = cos 2A 
Trilinears(X48) =   tan B + tan C 
Trilinears(X49) = cos 3A 
Trilinears(X50) =   sin 3A 
Trilinears(X51) =   a2cos(B - C) 
Trilinears(X52) =   cos 2A cos(B - C) 
Trilinears(X53) =   tan A cos(B - C) 
Trilinears(X54) =   sec(B - C) 
Trilinears(X55) =   a(b + c - a) 
Trilinears(X56) =   a/(b + c - a) 
Trilinears(X57) =   1/(b + c - a) 
Trilinears(X58) =   a/(b + c) 
Trilinears(X59) = 1/[1 - cos(B - C)] 
Trilinears(X60) = 1/[1 + cos(B - C)] 
Trilinears(X61) =   sin(A + &pi/6) 
Trilinears(X62) =   sin(A - &pi/6) 
Trilinears(X63) =   cot A 
Trilinears(X64) =   1/(cos A - cos B cos C) 
Trilinears(X65) =   cos B + cos C 
Trilinears(X66) =   bc/(b4 + c4 - a4) 
Trilinears(X67) =   bc/(b4 + c4 - a4 - b2c2) 
Trilinears(X68) =  cos A sec 2A 
Trilinears(X69) =   (cos A)/a2 
Trilinears(X70) =   bc/[b2 cos 2B + c2 cos 2C - a2 cos 2A] 
Trilinears(X71) = (b + c)        cos A 
Trilinears(X72) =   (b + c) cot A 
Trilinears(X73) =   sec B + sec C 
Trilinears(X74) =   1/(cos A - 2 cos B cos C) 
Trilinears(X75) =   1/a2 
Trilinears(X76) =   1/a3 
Trilinears(X77) =   1/(1 + sec A) 
Trilinears(X78) =   1/(1 - sec A) 
Trilinears(X79) =   1/(1 + 2 cos A) 
Trilinears(X80) =   1/(1 - 2 cos A) 
Trilinears(X81) = 1/(b + c)        
Trilinears(X82) =   1/(b2 + c2) 
Trilinears(X83) = bc/(b2        + c2) 
Trilinears(X84) =   1/(cos B + cos C - cos A - 1) 
Trilinears(X85) = b2c2/(b        + c - a) 
Trilinears(X86) =   bc/(b + c) 
Trilinears(X87) = 1/(ab + ac        - bc) 
Trilinears(X88) =   1/(b + c - 2a) 
Trilinears(X89) = 1/(2b + 2c - a) 
Trilinears(X90) =   1/(cos B + cos C - cos A) 
Trilinears(X91) = sec 2A 
Trilinears(X92) =   csc 2A 
Trilinears(X93) = sec 3A 
Trilinears(X94) =  csc 3A 
Trilinears(X95) = b2c2sec(B - C) 
Trilinears(X96) =   sec 2A sec(B - C) 
Trilinears(X97) = cot A        sec(B - C) 
Trilinears(X98) =   sec(A + &omega) 
Trilinears(X99) =   bc/(b2 - c2) 
Trilinears(X100) =   1/(b - c) 
Trilinears(X101) =   a/(b - c) 
Trilinears(X102) =   1/[sin B (sec A - sec B) + sin C (sec A - sec C)] 
Trilinears(X103) =   a/[(a - b) cot C + (a - c) cot B] 
Trilinears(X104) =   1/(-1 + cos B + cos C) 
Trilinears(X105) = 1/[b2        + c2 - a(b + c)] 
Trilinears(X106) =   a/(2a - b - c) 
Trilinears(X107) =   1/[cos A (sin 2B - sin 2C)] 
Trilinears(X108) = a/(sec        B - sec C) 
Trilinears(X109) =   a/(cos B - cos C) 
Trilinears(X110) =   csc(B - C) 
Trilinears(X111) =   a/(2a2 - b2 - c2) 
Trilinears(X112) =   a/(sin 2B - sin 2C) 
Trilinears(X113) =   sin B sin C [(sin C)/(cos C - 2 cos A cos B) + (sin B)/(cos B - 2 cos A cos C)] 
Trilinears(X114) =  bc[b sec(B + &omega) + c sec(C + &omega)] 
Trilinears(X115) =   bc(b2 - c2)2 
Trilinears(X116) =   bc[(b - c)2(b2 + bc + c2 - ab - ac)] 
Trilinears(X117) = f(a,b,c)        
Trilinears(X118) =   g(b,c,a) + g(c,b,a) 
Trilinears(X119) =   (csc A)(-1 + cos B + cos C)[sin 2B + sin 2C + 2(-1 + cos A)(sin B + sin C)] 
Trilinears(X120) =   bc[2abc - (b + c)(a2 + (b - c)2)](b2 + c2 - ab -ac) 
Trilinears(X121) = f(a,b,c)        
Trilinears(X122) =   (b2 - c2)2(cos A - cos B cos C) cot2A 
Trilinears(X123) =   (csc A)(sec B - sec C)[(sec A)(sin2B - sin2C) + sin C tan C - sin B tan B] 
Trilinears(X124) = f(a,b,c)        
Trilinears(X125) =   cos A sin2(B - C) 
Trilinears(X126) = f(a,b,c)        
Trilinears(X127) =   bc(sin 2B - sin 2C)[(b2 - c2)sin 2A - b2sin 2B + c2sin 2C] 
Trilinears(X128) = f(A,B,C)        
Trilinears(X129) = f(A,B,C) 
Trilinears(X130) = f(A,B,C) 
Trilinears(X131) = f(A,B,C)        
Trilinears(X132) = f(A,B,C)        
Trilinears(X133) = (sec A)[(sin 2B - sin 2C)2 + (sin 2A)(sin 2B) + (sin 2A)(sin 2C) - 2(sin 2B)(sin 2C)](2 sin 2A - sin 2B - sin 2C) 
Trilinears(X134) = f(A,B,C) 
Trilinears(X135) =   (sec A)[(sin 2B)/(sec 2C - sec 2A) + (sin 2C)/(sec 2A - sec 2B)] 
Trilinears(X136) = f(A,B,C)        
Trilinears(X137) = f(A,B,C)        
Trilinears(X138) = (v        + w) sec A 
Trilinears(X139) = f(A,B,C)        
Trilinears(X140) =   2 cos A + cos(B - C) 
Trilinears(X141) =   bc(b2 + c2) 
Trilinears(X142) =   b + c - [(b - c)2]/a 
Trilinears(X143) =   (sec A)[cos(2C - 2A) + cos(2A - 2B)] 
Trilinears(X144) =   (csc A)(tan B/2 + tan C/2 - tan A/2) 
Trilinears(X145) =   bc(3a - b - c) 
Trilinears(X146) = bc(-avw + bwu + cuv) 
Trilinears(X147) =   bc[a8 + (b2 + c2)a6 - (2b4 + 3b2c2 + 2c4)a4 + (b6 + b4c2 +         b2c4 + c6)a2 - b8 + b6c2 + b2c6 - c8] 
NA
Trilinears(X149) = f(a,b,c)        
Trilinears(X150) = f(a,b,c)        
Trilinears(X151) = f(a,b,c)        
Trilinears(X152) = f(a,b,c)        
Trilinears(X153) = f(a,b,c)        
Trilinears(X154) =   (cos A - cos B cos C)a2 
Trilinears(X155) =   (cos A)[cos2B + cos2C - cos2A] 
Trilinears(X156) = f(a,b,c)        
Trilinears(X157) = f(a,b,c)        
Trilinears(X158) = sec2A        
Trilinears(X159) = f(a,b,c)        
Trilinears(X160) = f(a,b,c)        
Trilinears(X161) = f(a,b,c)        
Trilinears(X162) =   1/(sin 2B - sin 2C) 
Trilinears(X163) =   (sin 2A)/(sin 2B - sin 2C) 
Trilinears(X164) = sin        B/2 + sin C/2 - sin A/2 
Trilinears(X165) =   tan(B/2) + tan(C/2) - tan(A/2) 
Trilinears(X166) = f(A,B,C)        
Trilinears(X167) = f(A,B,C)        
Trilinears(X168) =   sin A - sin B - sin C + 2[cos A/2 + sin(B/2 - A/2) + sin(C/2 - A/2)] 
Trilinears(X169) =   - (sin A)cos2(A/2) + (sin B)cos2(B/2) + (sin C)cos2(C/2) 
Trilinears(X170) = f(A,B,C) 
Trilinears(X171) = a2 + bc 
Trilinears(X172) = a3        + abc 
Trilinears(X173) =   cos B/2 + cos C/2 - cos A/2 
Trilinears(X174) =   sec A/2 
Trilinears(X175) =   -1 + sec A/2 cos B/2 cos C/2 
Trilinears(X176) =   1 + sec A/2 cos B/2 cos C/2 
Trilinears(X177) =   (cos B/2 + cos C/2) sec A/2 
Trilinears(X178) = (cos B/2 + cos C/2) csc A 
Trilinears(X179) =   sec4(A/4) 
Trilinears(X180) = f(A,B,C) 
Trilinears(X181) = a(b +        c)2/(b + c - a) 
Trilinears(X182) = cos(A- &omega) 
Trilinears(X183) =   b2c2cos(A- &omega) 
Trilinears(X184) = a2cos A 
Trilinears(X185) =   (cos A)[1 - cos A cos(B - C)] 
Trilinears(X186) =   4 cos A - sec A 
Trilinears(X187) =   a(2a2 - b2 - c2) 
Trilinears(X188) =   csc A/2 
Trilinears(X189) = bc/(cos B        + cos C - cos A - 1) 
Trilinears(X190) =   bc/(b - c) 
Trilinears(X191) =   (b + c - a)(bc + ca + ab) + b3 + c3 - a3 
Trilinears(X192) = bc(ca +        ab - bc) 
Trilinears(X193) = (csc        A)(cot B + cot C - cot A) 
Trilinears(X194) =   bc[a2b2 + a2c2 - b2c2] 
Trilinears(X195) =   (cos A)(v + w - u) 
Trilinears(X196) = f(A,B,C) 
Trilinears(X197) =   a[-a2tan A/2 + b2tan B/2 + c2tan C/2] 
Trilinears(X198) = f(A,B,C) 
Trilinears(X199) = f(a,b,c) 
Trilinears(X200) =   cot2(A/2) 
Trilinears(X201) = (cos A)[1        + cos(B - C)] 
Trilinears(X202) = f(A,B,C)        
Trilinears(X203) = f(A,B,C)        
Trilinears(X204) = f(A,B,C)        
Trilinears(X205) = f(a,b,c)        
Trilinears(X206) =   a3(b4 + c4 - a4) 
Trilinears(X207) = f(A,B,C)        
Trilinears(X208) = f(A,B,C)        
Trilinears(X209) = f(A,B,C)        
Trilinears(X210) = (b + c)(b + c - a) 
Trilinears(X211) =   sin(A + &omega)[cos B sin(B + &omega) + cos C sin(C + &omega) - cos A sin(A + &omega)] 
Trilinears(X212) = (cos A)(1        + cos A) 
Trilinears(X213) = (b + c)a2 
Trilinears(X214) =   (b + c - 2a)(b2 + c2 - a2 - bc) 
Trilinears(X215) = f(A,B,C)        
Trilinears(X216) =   sin 2A cos(B - C) 
Trilinears(X217) =   (sin3A) cos A cos(B - C) 
Trilinears(X218) = f(A,B,C)        
Trilinears(X219) =   cos A cot A/2 
Trilinears(X220) =   a(b + c - a)2 
Trilinears(X221) =   (sin2A/2)(cos B + cos C - cos A - 1) 
Trilinears(X222) = cos A tan        A/2 
Trilinears(X223) =   (tan A/2)(cos B + cos C - cos A - 1)<br>Trilinears  sec B + sec C - sec A + 1 
Trilinears(X224) =   [cot B cos2(B/2) + cot C cos2(C/2) - cot A cos2(A/2)]cot A<br>Trilinears  (b^2 + c^2 - a^2) (a^4 - b^4 - c^4 - 2 a^3 (b + c) - 2 a^2 b c + 2 a (b^3 + c^3) + 2 b^2 c^2) 
Trilinears(X225) =   (sec A)(cos B + cos C) 
Trilinears(X226) =    (csc A)(cos B + cos C) 
Trilinears(X227) = f(a,b,c)        
Trilinears(X228) = (sin        2A)(sin B + sin C) 
Trilinears(X229) = f(a,b,c)        
Trilinears(X230) =   bc[a2(2a2 - b2 - c2) +         (b2 - c2)2] 
Trilinears(X231) = f(a,b,c)        
Trilinears(X232) = tan A        cos(A + &omega) 
Trilinears(X233) =   [b cos(C - A) + c cos(B - A)]cos(B - C) 
Trilinears(X234) = f(A,B,C)        
Trilinears(X235) =   sec A - cos(B - C) 
Trilinears(X236) = f(A,B,C)        
Trilinears(X237) = a2cos(A        + &omega) 
Trilinears(X238) = a2        - bc 
Trilinears(X239) =   bc(a2 - bc) 
Trilinears(X240) = sec A        cos(A + &omega) 
Trilinears(X241) =   cos4B/2 - [cos2(A/2)][cos2(B/2)        +cos2(C/2)] + cos4(C/2) 
Trilinears(X242) = f(A,B,C)        
Trilinears(X243) =   (sec A)(cos2A - cos B cos C) 
Trilinears(X244) =   (b - c)2 
Trilinears(X245) = f(A,B,C)        
Trilinears(X246) = f(A,B,C)        
Trilinears(X247) = f(A,B,C)        
Trilinears(X248) = sin 2A        sec(A + &omega) 
Trilinears(X249) = (csc        A)csc2(B - C) 
Trilinears(X250) = (sec        A)csc2(B - C) 
Trilinears(X251) = a2csc(A        + &omega) 
Trilinears(X252) = f(A,B,C) 
Trilinears(X253) = f(A,B,C) 
Trilinears(X254) =   (sec A)/(cos2B + cos2C - cos2A) 
Trilinears(X255) =   cos2A 
Trilinears(X256) = 1/(a2 + bc) 
Trilinears(X257) = 1/(a3        + abc) 
Trilinears(X258) =   1/(cos B/2 + cos C/2 - cos A/2) 
Trilinears(X259) =   cos A/2 
Trilinears(X260) = f(A,B,C)        
Trilinears(X261) = f(A,B,C)        
Trilinears(X262) =   sec(A - &omega) 
Trilinears(X263) =   a2sec(A - &omega) 
Trilinears(X264) =   csc A csc 2A 
Trilinears(X265) =   sin 2A csc 3A 
Trilinears(X266) =   sin A/2 
Trilinears(X267) =   1/[b3 + c3 - a3 + (b + c - a)(bc + ca + ab)] 
Trilinears(X268) = f(A,B,C)        
Trilinears(X269) =   tan2A/2 
Trilinears(X270) = (sec        A)/[1 + cos(B - C)] 
Trilinears(X271) = f(A,B,C)        
Trilinears(X272) = f(A,B,C)        
Trilinears(X273) = sec A        sec2(A/2) 
Trilinears(X274) =   b2c2/(b + c) 
Trilinears(X275) = csc 2A sec(B - C) 
Trilinears(X276) = csc3A        sec A sec(B - C) 
Trilinears(X277) = f(A,B,C)        
Trilinears(X278) =   sec A tan A/2 
Trilinears(X279) =   csc A tan2A/2 
NA
Trilinears(X281) =   sec A cot A/2 
Trilinears(X282) =   (cot A/2)/(-1 - cos A + cos B + cos C) 
Trilinears(X283) =   (cos A)/(cos B + cos C) 
Trilinears(X284) =   (sin A)/(cos B + cos C) 
Trilinears(X285) = f(A,B,C)        
Trilinears(X286) = (csc        2A)/(sin B + sin C) 
Trilinears(X287) =   cot A sec(A + &omega) 
Trilinears(X288) = f(A,B,C)        
Trilinears(X289) =  (sin A/2)/(cos B/2 + cos C/2 - cos A/2) 
Trilinears(X290) =   csc2A sec(A + &omega) 
Trilinears(X291) =   1/(a2 - bc) 
Trilinears(X292) = a/(a2        - bc) 
Trilinears(X293) = cos A sec(A + &omega) 
Trilinears(X294) = f(a,b,c)        
Trilinears(X295) = (cos        A)/(a2 - bc) 
Trilinears(X296) = f(A,B,C) 
Trilinears(X297) =   csc 2A cos(A + &omega) 
Trilinears(X298) = csc2A        sin(A + &pi/3) 
Trilinears(X299) = csc2A        sin(A - &pi/3) 
Trilinears(X300) = csc2A        csc(A + &pi/3) 
Trilinears(X301) = csc2A        csc(A - &pi/3) 
Trilinears(X302) = csc2A        sin(A + &pi/6) 
Trilinears(X303) = csc2A        sin(A - &pi/6) 
Trilinears(X304) =   (cot A)csc2A 
Trilinears(X305) = b4c4cos        A 
Trilinears(X306) = (b2c2)(b        + c)cos A 
Trilinears(X307) =   b2c2(b + c)(cos A)/(b + c - a)<br>Barycentrics  (csc A) (sec B + sec C) 
Trilinears(X308) =   b3c3/(b2 + c2) 
Trilinears(X309) =   (csc2A)/(-1 - cos A + cos B + cos C) 
Trilinears(X310) = b3c3/(b        + c) 
Trilinears(X311) =   csc2A cos(B - C) 
Trilinears(X312) =   (b + c - a)b2c2 
Trilinears(X313) = (b +        c)b3c3 
Trilinears(X314) = f(a,b,c)        
Trilinears(X315) = bc(b4        + c4 - a4) 
Trilinears(X316) = f(a,b,c) 
Trilinears(X317) =   sec A cos 2A csc2A 
Trilinears(X318) =   (1 + sec A)/a2 
Trilinears(X319) =   (1 + 2 cos A)/a2 
Trilinears(X320) =   (1 - 2 cos A)/a2 
Trilinears(X321) =   (b + c)b2c2 
Trilinears(X322) = f(A,B,C)        
Trilinears(X323) =   sin 3A csc2A 
Trilinears(X324) = bc sec A cos(B - C) 
Trilinears(X325) =   csc2A 
Trilinears(X326) =   cot2A 
Trilinears(X327) = csc2A        sec(A - &omega) 
Trilinears(X328) = cot A        csc 3A 
Trilinears(X329) =   ( -1 - cos A + cos B + cos C)(csc A) 
Trilinears(X330) = bc/(ab +        ac - bc) 
Trilinears(X331) = sec2(A/2)        csc(2A) 
Trilinears(X332) =   (cot A        csc A)/(cos B + cos C) 
Trilinears(X333) = bc(b + c -        a)/(b + c) 
Trilinears(X334) = b2c2/(a2        - bc) 
Trilinears(X335) = bc/(a2        - bc) 
Trilinears(X336) = csc A        cot A sec(A + &omega) 
Trilinears(X337) = (csc A        cot A)/(a2 - bc) 
Trilinears(X338) = (b2        - c2)2/a3 
Trilinears(X339) = (b2        - c2)2(cos A)/a4 
Trilinears(X340) =   sec A sin 3A csc3A 
Trilinears(X341) = b2c2(b + c - a)2 
Trilinears(X342) = f(A,B,C)        
Trilinears(X343) = cot A cos(B - C) 
Trilinears(X344) =   (csc2A/2)[cos4(B/2) + cos4(C/2) -        cos4(A/2)] 
Trilinears(X345) =   (csc A)/(1 - sec A) 
Trilinears(X346) =   bc(b + c - a)2 
Trilinears(X347) = f(A,B,C)        
Trilinears(X348) =   cot A sec2(A/2) 
Trilinears(X349) = (cos B +        cos C)csc3A 
Trilinears(X350) = (a2        - bc)b2c2 
Trilinears(X351) = f(a,b,c) 
Trilinears(X352) = f(a,b,c) 
Trilinears(X353) = f(a,b,c) 
Trilinears(X354) =   (b - c)2 - ab - ac 
Trilinears(X355) =   a cos A - (b + c)cos(B - C) 
Trilinears(X356) =   cos A/3 + 2 cos B/3 cos C/3 
Trilinears(X357) = sec A/3 
Trilinears(X358) =   cos A/3 
Trilinears(X359) =   a/A 
Trilinears(X360) =   A/a 
Trilinears(X361) = csc B/2 +        csc C/2 - csc A/2 
NA
Trilinears(X363) =   b/(1 + sin B/2) + c/(1 + sin C/2) - a/(1 + sin A/2) 
Trilinears(X364) =   b1/2 + c1/2 -        a1/2 
Trilinears(X365) = a1/2 
Trilinears(X366) = a-1/2        
Trilinears(X367) = b1/2        + c1/2 
NA
Trilinears(X369) = x 
NA
Trilinears(X371) =  cos(A - &pi/4) 
Trilinears(X372) =  cos(A + &pi/4) 
Trilinears(X373) = f(a,b,c)        
Trilinears(X374) = f(a,b,c) 
Trilinears(X375) = f(a,b,c)        
Trilinears(X376) =   5 cos A - cos(B - C) 
Trilinears(X377) = f(a,b,c) 
Trilinears(X378) = sec A + 2 cos A 
Trilinears(X379) = f(a,b,c) 
Trilinears(X380) = f(a,b,c)        
Trilinears(X381) =   2 cos(B - C) - cos A 
Trilinears(X382) =   cos A - 4 cos B cos C 
Trilinears(X383) = f(A,B,C) 
Trilinears(X384) =   bc(a4 + b2c2) 
Trilinears(X385) =   bc(a4 - b2c2) 
Trilinears(X386) =   a(b2 + c2 + bc + ca + ab) 
NA
Trilinears(X388) =   bc[a2 + (b + c)2]/(b + c - a)<br>Trilinears  1 + cos B cos C 
Trilinears(X389) =   cos A - cos 2A cos(B - C) 
NA
Trilinears(X391) =   bc(3a + b + c)(b + c - a) 
Trilinears(X392) =   (b + c)(b2 + c2 - a2) + 4abc 
Trilinears(X393) =   bc tan2A 
Trilinears(X394) =   cos A cot A 
Trilinears(X395) =  cos(B - C) + 2 cos(A + &pi/3) 
Trilinears(X396) =  cos(B - C) + 2 cos(A - &pi/3) 
Trilinears(X397) =   cos(B - C) - 2 cos(A + &pi/3) 
Trilinears(X398) =   cos(B - C) - 2 cos(A - &pi/3) 
Trilinears(X399) =   5 cos A - 4 cos B cos C - 8 sin B sin C cos2A 
Trilinears(X400) = csc4(A/4) 
Trilinears(X401) =   [sin 2B sin 2C - sin2(2A)](csc A) 
Trilinears(X402) = f(a,b,c) 
Trilinears(X403) = f(A,B,C)        
Trilinears(X404) = f(a,b,c)        
Trilinears(X405) =   bc(a + b + c) + abc cos A 
Trilinears(X406) = f(a,b,c)        
Trilinears(X407) = (v +        w)sec A 
Trilinears(X408) = (v + w)cos A 
Trilinears(X409) =   u2 + vw 
Trilinears(X410) = u2 + vw 
Trilinears(X411) = (1/v)2        + (1/w)2 - (1/u)2 
Trilinears(X412) = (1/v)2        + (1/w)2 - (1/u)2 
Trilinears(X413) = u3(v2        + w2 - vw) 
Trilinears(X414) = u3(v2        + w2 - vw) 
Trilinears(X415) = (u2        - vw)sec A 
Trilinears(X416) = (u2        - vw)cos A 
Trilinears(X417) = f(A,B,C)        
Trilinears(X418) =   (cos A)(csc 2B + csc 2C) 
Trilinears(X419) = (u2        - vw)sec A 
Trilinears(X420) = (u2        - vw)sec A 
Trilinears(X421) = (u2        - vw)sec A 
Trilinears(X422) = (u2        - vw)sec A 
Trilinears(X423) = (u2        - vw)sec A 
Trilinears(X424) = (u2        - vw)sec A 
Trilinears(X425) = (u2        - vw)sec A 
Trilinears(X426) = (v2 + w2)cos A 
Trilinears(X427) =   sec A + cos(B - C)<br>Barycentrics  tan A + tan &omega 
Trilinears(X428) =   3 sec A - csc A tan &omega 
Trilinears(X429) = (v + w)sec A 
Trilinears(X430) = (v + w)sec A 
Trilinears(X431) = (v + w)sec A 
Trilinears(X432) = (v2        + w2)sec A 
Trilinears(X433) = (v2        + w2)sec A 
Trilinears(X434) = (v2        + w2)sec A 
Trilinears(X435) = (v2        + w2)sec A 
Trilinears(X436) = (u2 + vw)sec A 
Trilinears(X437) = (u2        + vw)sec A 
Trilinears(X438) = (u2 + vw)csc A 
Trilinears(X439) = au2        
Trilinears(X440) = bc(v + w)        
Trilinears(X441) = bc(v +        w) 
Trilinears(X442) = bc(v + w) 
Trilinears(X443) = bc(v + w) 
Trilinears(X444) = (v        + w)tan A 
Trilinears(X445) = (v +        w)csc 2A 
Trilinears(X446) = u(v2        + w2) 
Trilinears(X447) = bc(u2        - vw) 
Trilinears(X448) = bc(u2        - vw) 
Trilinears(X449) = bc(u2        - vw) 
Trilinears(X450) =   (sec A)[cos4A - (cos B cos C)2] 
Trilinears(X451) = u sec A 
Trilinears(X452) = u csc A 
Trilinears(X453) = f(A,B,C) 
Trilinears(X454) = u2sec        A 
Trilinears(X455) = u2sec        A 
Trilinears(X456) = u2sec        A 
Trilinears(X457) = u2sec        A 
Trilinears(X458) = u csc 2A 
Trilinears(X459) =   (sec A)/(tan B + tan C - tan A) 
Trilinears(X460) =   (sec A)[a2(2a2 - b2 - c2) +         (b2 - c2)2] 
Trilinears(X461) = u tan A 
Trilinears(X462) = u tan A 
Trilinears(X463) = u tan A 
Trilinears(X464) = u cot A 
Trilinears(X465) = u cot A 
Trilinears(X466) = u        cot A 
Trilinears(X467) = u csc 2A 
Trilinears(X468) =   (sec A)(cot B + cot C - 2 cot A) 
Trilinears(X469) = u csc 2A 
Trilinears(X470) = sin(A + &pi/3) csc 2A 
Trilinears(X471) = sin(A - &pi/3) csc 2A 
Trilinears(X472) = cos(A + &pi/3) csc 2A 
Trilinears(X473) = cos(A - &pi/3) csc 2A 
Trilinears(X474) = cos        A - (a + b + c)/a 
Trilinears(X475) = sec A - (a + b + c)/a 
Trilinears(X476) =   1/[(1 + 2 cos 2A) sin(B - C)] 
Trilinears(X477) =   1/[4 cos A + cos(A - 2B) + cos(A - 2C) - 3 cos(B - C)] 
Trilinears(X478) =  a[a4 - 2abc(b + c - a) - (b2 - c2)2]/(b + c - a) 
Trilinears(X479) =   (tan A/2 sec A/2)2 
Trilinears(X480) =   (cot A/2 cos A/2)2 
Trilinears(X481) =   1 - 2 sec A/2 cos B/2 cos C/2 
Trilinears(X482) =   1 + 2 sec A/2 cos B/2 cos C/2 
Trilinears(X483) =   sec2A/4 
Trilinears(X484) = 1 + 2(cos A - cos B        - cos C) 
Trilinears(X485) =   sec(A - &pi/4) 
Trilinears(X486) =   sec(A + &pi/4) 
Trilinears(X487) = f(A,B,C)        
Trilinears(X488) = f(A,B,C)        
Trilinears(X489) = f(A,B,C)        
Trilinears(X490) = f(A,B,C)        
Trilinears(X491) = f(A,B,C)        
Trilinears(X492) = f(A,B,C)        
Trilinears(X493) =  1/(sin A + sin B sin C) 
Trilinears(X494) =  1/(sin A - sin B sin C) 
Trilinears(X495) =   2 + cos(B - C) 
Trilinears(X496) =   2 - cos(B - C) 
Trilinears(X497) =   1 - cos B cos C 
Trilinears(X498) =   1 + 2 sin B sin C 
Trilinears(X499) =   1 - 2 sin B sin C 
Trilinears(X500) =   a(b2 +c2 - a2 + bc)[2abc + (b +        c)(a2 - (b - c)2)] 
Trilinears(X501) = f(a,b,c)        
Trilinears(X502) = f(a,b,c)        
Trilinears(X503) = f(A,B,C) 
Trilinears(X504) = f(A,B,C) 
Trilinears(X505) = f(A,B,C) 
Trilinears(X506) = f(A,B,C)        
Trilinears(X507) = f(A,B,C) 
Trilinears(X508) = a-1/2sec(A/2) 
Trilinears(X509) =   (tan A/2)1/2 
Trilinears(X510) =   b3/2 + c3/2 - a3/2 
Trilinears(X511) =   cos(A +  &omega) 
Trilinears(X512) =   a(b2 - c2) 
Trilinears(X513) =   b - c 
Trilinears(X514) =   (b - c)/a 
Trilinears(X515) =   (b + c)sec A - b sec B - c sec C  
Trilinears(X516) =   bc[(a - b) cot C + (a - c) cot B] 
Trilinears(X517) =   -1 + cos B + cos C 
Trilinears(X518) = f(a,b,c)        
Trilinears(X519) =   (2a - b - c)/a 
Trilinears(X520) =   (cos A)(sin 2B - sin 2C) 
Trilinears(X521) =   (sec B - sec C)(csc A) 
Trilinears(X522) =   (cos B - cos C)(csc A) 
Trilinears(X523) =    sin(B -C) 
Trilinears(X524) =   (2a2 - b2 - c2)/a 
Trilinears(X525) =   (b cos B - c cos C)/a 
Trilinears(X526) =   (1 + 2 cos 2A)sin(B - C) 
Trilinears(X527) =   (2ax - by - cz)/a, where x = x(a,b,c) = 1/[a(b + c - a)], y = x(b,c,a), z = x(c,a,b)<br>Barycentrics  2a^2 - a(b + c) - (b - c)^2 
NA
Trilinears(X529) = f(a,b,c)        
Trilinears(X530) =   (2ax - by - cz)/a 
Trilinears(X531) =   (2ax - by - cz)/a 
Trilinears(X532) = f(a,b,c)        
Trilinears(X533) = f(a,b,c)        
Trilinears(X534) = f(a,b,c)        
Trilinears(X535) = f(a,b,c)        
Trilinears(X536) =   (2ax - by - cz)/a, where x = x(a,b,c) = b + c, y = x(b,c,a), z = x(c,a,b)<br>Barycentrics  2bc - ca - ab 
Trilinears(X537) = f(a,b,c)        
Trilinears(X538) = f(a,b,c)        
Trilinears(X539) = f(a,b,c)        
Trilinears(X540) = f(a,b,c)        
Trilinears(X541) = f(a,b,c)        
Trilinears(X542) =   (2ax - by - cz)/a 
Trilinears(X543) =   (2ax - by - cz)/a, x = x(a,b,c) = bc/(b2 - c2), where x 
Trilinears(X544) = f(a,b,c)        
Trilinears(X545) = f(a,b,c)        
Trilinears(X546) =   3 cos(B - C) - 2 cos A 
Trilinears(X547) =   5 cos(B - C) + 2 cosA 
Trilinears(X548) =   - cos(B - C) + 6 cos A 
Trilinears(X549) =   cos(B - C) + 4 cosA 
Trilinears(X550) =   - cos(B - C) + 4 cos A 
Trilinears(X551) =   (4a + b + c)/a 
Trilinears(X552) =   1/[a(b + c - a)(b + c)2] 
Trilinears(X553) =   bc(2a + b + c)/(b + c - a) 
Trilinears(X554) = sec(A/2) csc(A/2 + &pi/3) 
Trilinears(X555) =   sec3(A/2) 
Trilinears(X556) = csc A csc A/2 
Trilinears(X557) =   sec A/2 cot A/4 
Trilinears(X558) =   sec A/2 tan A/4 
Trilinears(X559) = (sec A/2)        sin(A/2 + &pi/3) 
Trilinears(X560) =   a4 
Trilinears(X561) =   a - 4 
Trilinears(X562) = csc A tan 3A 
Trilinears(X563) =   sin 4A 
Trilinears(X564) =   cos(2B - 2C) 
Trilinears(X565) =   cos(3B - 3C) 
Trilinears(X566) =  f(A,B,C)        
Trilinears(X567) =   cos(B - C) + 2 cos(C - A)cos(A - B) 
Trilinears(X568) =   sin A + cos A cot D/2, where where cot D/2 = (6R2 - a2 - b2 - c2)/(4*area) and R = abc/(4*area)<br>Trilinears  a[3*R2(b2 + c2 - a2) + a2b2 + a2c2 - b4 - c4], where R =        abc/(4*area) (Wimalasiri Perera, August 29, 2011)<br>Trilinears  cos A - 2 cos 2A cos(B - C) 
Trilinears(X569) =   sin A + cot D/2 cos A 
Trilinears(X570) =   sin A + sin 2A cos(B - C) 
NA
Trilinears(X572) =  f(A,B,C)        
Trilinears(X573) =   cos(A + U) 
Trilinears(X574) =   sin A + cot D/2 cos A,  where cot(D/2) = 12*area/(a2 + b2 + c2)<br>Trilinears  a(a2 - 2b2 - 2c2) 
Trilinears(X575) =   sin A + cot D/2 cos A, where cot(D/2) = (a2 + b2 + c2)/(12*area)<br>Trilinears  3 sin A + cos A cot &omega 
Trilinears(X576) =   sin A + cot(D/2) cos A, where cot(D/2) = - (a2 + b2 + c2)/(12*area)<br>Trilinears  3 sin A - cos A cot &omega 
Trilinears(X577) =   sin A cos2A 
Trilinears(X578) =   sin A + cot D/2 cos A, where cot(D/2) = (a2b2c2 cos A cos B cos C)/[8*(area)3]<br>Trilinears  cos A + sin A (tan A + tan B + tan C) 
Trilinears(X579) =         f(a,b,c) 
Trilinears(X580) =         f(A,B,C) 
Trilinears(X581) =         f(A,B,C) 
Trilinears(X582) =         f(A,B,C) 
Trilinears(X583) =         f(a,b,c) 
Trilinears(X584) =         f(a,b,c) 
Trilinears(X585) =  f(a,b,c)        
Trilinears(X586) =  f(a,b,c)        
Trilinears(X587) =         f(a,b,c) 
Trilinears(X588) =  f(a,b,c) 
Trilinears(X589) =  f(a,b,c) 
Trilinears(X590) =   (a2 + 4*area(ABC))/a 
NA
Trilinears(X592) =  f(A,B,C)        
Trilinears(X593) =  a/(b +        c)2 
Trilinears(X594) =  (b +        c)2/a 
Trilinears(X595) =   r + R*(cos 2A - 1) 
Trilinears(X596) =         1/[a(a2 + ab + ac - bc)] 
Trilinears(X597) =         (4a2 + b2 + c2)/a 
Trilinears(X598) =         bc/(a2 - 2b2 - 2c2) 
Trilinears(X599) =         bc(a2 - 2b2 - 2c2) 
Trilinears(X601) =         sin2A + cos A 
Trilinears(X602) =         sin2A - cos A 
Trilinears(X603) =   cos2A - cos A 
Trilinears(X604) =   a(1 - cos A) 
Trilinears(X605) =         a(1 + sin A) 
Trilinears(X606) =         a(1 - sin A) 
Trilinears(X607) =   a(1 + sec A) 
Trilinears(X608) =  a(1 -        sec A) 
Trilinears(X609) =  area        + a2 sin A 
Trilinears(X610) =   area - a2 cot A 
Trilinears(X611) =   D + sin A 
Trilinears(X612) =   a2 + b2 + c2 + 2bc  (M. Iliev, 5/13/2007)<br>Trilinears  bc + S<sub>&omega</sub> 
Trilinears(X613) =  W - sin A 
Trilinears(X614) =   a2 + b2 + c2 - 2bc  (M. Iliev, 5/13/07)<br>Trilinears  bc - S<sub>&omega</sub> 
Trilinears(X615) =   (a2 - 4*area)/a 
Trilinears(X616) =  f(a,b,c)        
Trilinears(X617) =  f(a,b,c)        
Trilinears(X618) =  f(a,b,c)        
Trilinears(X619) =  f(a,b,c)        
Trilinears(X620) =   [4S<sub>A</sub>a2 - (b4 + c4)]/a 
Trilinears(X621) =  f(a,b,c)        
Trilinears(X622) =  f(a,b,c)        
Trilinears(X623) =  f(a,b,c)        
Trilinears(X624) =  f(a,b,c)        
Trilinears(X625) =   [2(b4 + c4 - b2c2) -         a2(b2 + c2)]/a 
Trilinears(X626) =         (b4 + c4)/a 
Trilinears(X627) =  f(a,b,c)        
Trilinears(X628) =  f(a,b,c)        
Trilinears(X629) =  f(a,b,c)        
Trilinears(X630) =  f(a,b,c)        
Trilinears(X631) =   2 cos A + cos B cos C 
Trilinears(X632) =   (6S<sub>B</sub>S<sub>C</sub> + 7S<sub>A</sub>a2)/a<br>Trilinears  7 cos A + 6 cos B cos C 
Trilinears(X633) =  f(a,b,c)        
Trilinears(X634) =  f(a,b,c)        
Trilinears(X635) =  f(a,b,c)        
Trilinears(X636) =  f(a,b,c)        
Trilinears(X637) =         f(a,b,c) 
Trilinears(X638) =         f(a,b,c) 
Trilinears(X639) =         f(a,b,c) 
Trilinears(X640) =         f(a,b,c) 
Trilinears(X641) =         f(a,b,c) 
Trilinears(X642) =         f(a,b,c) 
Trilinears(X643) =         f(a,b,c) 
Trilinears(X644) =         f(a,b,c) 
Trilinears(X645) =         f(a,b,c) 
Trilinears(X646) =         f(a,b,c) 
Trilinears(X647) =   a(b2 - c2)(b2 + c2 - a2) 
Trilinears(X648) =   1/[a(b2 - c2)(b2 + c2 - a2)]<br>Trilinears   csc 2A csc(B - C) 
Trilinears(X649) =   a(b - c) 
Trilinears(X650) =   cos B - cos C 
Trilinears(X651) =   1/(cos B - cos C) 
Trilinears(X652) =  sec B -        sec C 
Trilinears(X653) =   1/(sec B - sec C) 
Trilinears(X654) =   cos(A - B) - cos(C - A) 
Trilinears(X655) =   1/[cos(A - B) - cos(C- A)] 
Trilinears(X656) =   tan B - tan C 
Trilinears(X657) =   (1 + cos A)(cos B - cos C) 
Trilinears(X658) =   1/[(1 + cos A)(cos B - cos C)] 
NA
Trilinears(X660) =   1/[(a2 - bc)(b - c)] 
Trilinears(X661) =   cot B - cot C 
Trilinears(X662) =   1/(cot B - cot C) 
Trilinears(X663) =   a(b - c)(b + c - a) 
Trilinears(X664) =   1/[a(b - c)(b + c - a)] 
Trilinears(X665) =  f(a,b,c)        
Trilinears(X666) =         f(a,b,c) 
Trilinears(X667) =   a2(b - c) 
Trilinears(X668) =   1/[a2(b - c)] 
Trilinears(X669) =   a3(b2 - c2) 
Trilinears(X670) =   1/[a3(b2 - c2)] 
Trilinears(X671) =  1/[a(2a2 - b2 - c2)] 
Trilinears(X672) =   a[b2 + c2 - a(b + c)] 
Trilinears(X673) =         f(a,b,c) 
Trilinears(X674) =         f(a,b,c) 
Trilinears(X675) =         f(a,b,c) 
Trilinears(X676) =         f(a,b,c) 
Trilinears(X677) =         f(a,b,c) 
Trilinears(X678) =  f(a,b,c)        
Trilinears(X679) =         f(a,b,c) 
Trilinears(X680) =         f(A,B,C)
Trilinears(X681) =         f(A,B,C)
Trilinears(X682) =  f(A,B,C)        
Trilinears(X683) =         f(A,B,C)
Trilinears(X684) =  f(A,B,C)        
Trilinears(X685) =         f(A,B,C)
Trilinears(X686) =         f(A,B,C) 
Trilinears(X687) =         f(A,B,C)
Trilinears(X688) =  f(a,b,c)        
Trilinears(X689) =   1/[a3(b4 - c4)] 
Trilinears(X690) =   bc(b2 - c2)(2a2 - b2 - c2) 
Trilinears(X691) =   a/[(b2 - c2)(2a2 - b2 - c2)] 
Trilinears(X692) =   a2/(b - c) 
Trilinears(X693) =   (b - c)/a2 
Trilinears(X694) =   a/(a4 - b2c2) 
Trilinears(X695) =   a/(a4 + b2c2) 
Trilinears(X696) =  f(a,b,c)        
Trilinears(X697) =  f(a,b,c)        
Trilinears(X698) =  f(a,b,c)        
Trilinears(X699) =  f(a,b,c)        
Trilinears(X700) =  f(a,b,c)        
Trilinears(X701) =  f(a,b,c)        
Trilinears(X702) =  f(a,b,c)        
Trilinears(X703) =  f(a,b,c)        
Trilinears(X704) =  f(a,b,c)        
Trilinears(X705) =  f(a,b,c)        
Trilinears(X706) =  f(a,b,c)        
Trilinears(X707) =  f(a,b,c)        
Trilinears(X708) =  f(a,b,c)        
Trilinears(X709) =  f(a,b,c)        
Trilinears(X710) =  f(a,b,c)        
Trilinears(X711) =  f(a,b,c)        
Trilinears(X712) =  f(a,b,c)        
Trilinears(X713) =  f(a,b,c)        
Trilinears(X714) =  f(a,b,c)        
Trilinears(X715) =  f(a,b,c)        
Trilinears(X716) =  f(a,b,c)        
Trilinears(X717) =  f(a,b,c)        
Trilinears(X718) =  f(a,b,c)        
Trilinears(X719) =  f(a,b,c)        
Trilinears(X720) =  f(a,b,c)        
Trilinears(X721) =  f(a,b,c)        
Trilinears(X722) =  f(a,b,c)        
Trilinears(X723) =  f(a,b,c)        
Trilinears(X724) =  f(a,b,c)        
Trilinears(X725) =  f(a,b,c)        
Trilinears(X726) =  f(a,b,c)        
Trilinears(X727) =  f(a,b,c)        
Trilinears(X728) =         f(a,b,c) 
Trilinears(X729) =   1/[a-3(b0 + c0) - a -1(b-2 + c -2)]<br>Trilinears  a/(2b^2c^2 - a^2b^2 - a^2c^2) 
Trilinears(X730) =  f(a,b,c)        
Trilinears(X731) =  f(a,b,c)        
Trilinears(X732) =  f(a,b,c)        
Trilinears(X733) =  f(a,b,c) 
Trilinears(X734) =  f(a,b,c)        
Trilinears(X735) =  f(a,b,c)        
Trilinears(X736) =  f(a,b,c)        
Trilinears(X737) =  f(a,b,c)        
Trilinears(X738) =         f(a,b,c) 
Trilinears(X739) =   1/[a-2(b0 + c0) - a -1(b        -1 + c -1)] 
Trilinears(X740) =   a -2(b1 + c1) - a0(b -1 + c -1) 
Trilinears(X741) =  f(a,b,c)        
Trilinears(X742) =  f(a,b,c)        
Trilinears(X743) =  f(a,b,c)        
Trilinears(X744) =  f(a,b,c)        
Trilinears(X745) =  f(a,b,c)        
Trilinears(X746) =  f(a,b,c)        
Trilinears(X747) =  f(a,b,c)        
Trilinears(X748) =         a2 - 2bc 
Trilinears(X749) =         1/(a2 - 2bc) 
Trilinears(X750) =         a2 + 2bc 
Trilinears(X751) =         1/(a2 + 2bc) 
Trilinears(X752) =   a -1(b3 + c3) - a2(b0 + c0) 
Trilinears(X753) =  f(a,b,c)        
Trilinears(X754) =  f(a,b,c)        
Trilinears(X755) =  f(a,b,c)        
Trilinears(X756) =  (b +        c)2 
Trilinears(X757) =  (b + c)        -2 
Trilinears(X758) =   a0(b3 + c3) - a2(b1 + c1)<br>Trilinears  (b + c) cot A - b cot B - c cot C 
Trilinears(X759) =  f(a,b,c)        
Trilinears(X760) =  f(a,b,c)        
Trilinears(X761) =  f(a,b,c)        
Trilinears(X762) =  (b +        c)3 
Trilinears(X763) =  (b + c)        -3 
Trilinears(X764) =  (b - c)3 
Trilinears(X765) =  (b - c)        -2 
Trilinears(X766) =  f(a,b,c) 
Trilinears(X767) =  f(a,b,c)        
Trilinears(X768) =  f(a,b,c)        
Trilinears(X769) =  f(a,b,c)        
Trilinears(X770) =         f(A,B,C) 
Trilinears(X771) =   1/(cos3B - cos3C) 
Trilinears(X772) =  f(a,b,c)        
Trilinears(X773) =  f(a,b,c)        
Trilinears(X774) =   cos2B + cos2C 
Trilinears(X775) =         f(A,B,C) 
Trilinears(X776) =  f(a,b,c)        
Trilinears(X777) =  f(a,b,c)        
Trilinears(X778) =  f(a,b,c)        
Trilinears(X779) =  f(a,b,c)        
Trilinears(X780) =  f(a,b,c)        
Trilinears(X781) =  f(a,b,c)        
Trilinears(X782) =  f(a,b,c)        
Trilinears(X783) =  f(a,b,c)        
Trilinears(X784) =  f(a,b,c)        
Trilinears(X785) =  f(a,b,c)        
Trilinears(X786) =  f(a,b,c)        
Trilinears(X787) =  f(a,b,c)        
Trilinears(X788) =   a2(b3 -  c3) 
Trilinears(X789) =   a - 2/(b3 - c3) 
Trilinears(X790) =  f(a,b,c)        
Trilinears(X791) =  f(a,b,c)        
Trilinears(X792) =  f(a,b,c)        
Trilinears(X793) =  f(a,b,c)        
Trilinears(X794) =  f(a,b,c)        
Trilinears(X795) =  f(a,b,c)        
Trilinears(X796) =  f(a,b,c)        
Trilinears(X797) =  f(a,b,c)        
Trilinears(X798) =   a2(b2 - c2) 
Trilinears(X799) =   csc2A/(cos2B - cos2C) 
Trilinears(X800) =   sin A (cos2B + cos2C) 
Trilinears(X801) =         f(A,B,C) 
Trilinears(X802) =  f(a,b,c)        
Trilinears(X803) =  f(a,b,c)        
Trilinears(X804) =   a -3(b2 - c2) + a1(b -2 - c -2) 
Trilinears(X805) =  f(a,b,c)        
Trilinears(X806) =  f(a,b,c)        
Trilinears(X807) =  f(a,b,c)        
Trilinears(X808) =  f(a,b,c)        
Trilinears(X809) =  f(a,b,c)        
Trilinears(X810) =   sin 2A (cos2B - cos2C) 
Trilinears(X811) =   (csc 2A)/(cos2B - cos2C) 
Trilinears(X812) =   a -2(b1 - c1) + a0(b -1 - c -1) 
Trilinears(X813) =   1/[a-2(b1 - c1) + a0(b-1 - c -1)] 
Trilinears(X814) =  f(a,b,c)        
Trilinears(X815) =  f(a,b,c)        
Trilinears(X816) =  f(a,b,c)        
Trilinears(X817) =  f(a,b,c)        
Trilinears(X818) =  f(a,b,c)        
Trilinears(X819) =  f(a,b,c)        
Trilinears(X820) =         f(A,B,C) 
Trilinears(X821) =         f(A,B,C) 
Trilinears(X822) =   sec2B - sec2C 
Trilinears(X823) =   1/(sec2B - sec2C) 
Trilinears(X824) =  f(a,b,c)        
Trilinears(X825) =   1/[a-1(b3 - c3) + a2(b0 - c0)] 
Trilinears(X826) =   a -1(b4 -        c4) + a3(b0 - c0) 
Trilinears(X827) =   1/[a-1(b4 - c4) + a3(b0 - c0)] 
Trilinears(X828) =         f(A,B,C) 
Trilinears(X829) =         f(A,B,C) 
Trilinears(X830) =  f(a,b,c)        
Trilinears(X831) =  f(a,b,c)        
Trilinears(X832) =  f(a,b,c)        
Trilinears(X833) =  f(a,b,c)        
Trilinears(X834) =  f(a,b,c)        
Trilinears(X835) =  f(a,b,c)        
Trilinears(X836) =         f(A,B,C) 
Trilinears(X837) =         f(A,B,C) 
Trilinears(X838) =  f(a,b,c)        
Trilinears(X839) =  f(a,b,c)        
Trilinears(X840) =         f(a,b,c) 
Trilinears(X841) =         f(a,b,c) 
Trilinears(X842) =   a/(2ax - by - cz) 
Trilinears(X843) =   a/(2ax - by - cz) 
Trilinears(X844) =   - x + y + z 
Trilinears(X845) =   - x + y + z 
Trilinears(X846) =  f(a,b,c)        
Trilinears(X847) =  sec A sec 2A 
Trilinears(X848) =   (csc A)/(cot A - cot A') 
Trilinears(X849) =  [a/(b +        c)]2 
Trilinears(X850) =   (b2 - c2)/a3 
Trilinears(X851) =   sin 2B sin(C - A) + sin 2C sin(B - A) 
Trilinears(X852) =  f(A,B,C) 
Trilinears(X853) =  f(A,B,C) 
Trilinears(X854) =  f(A,B,C) 
Trilinears(X855) =   f(A,B,C) 
Trilinears(X856) =   f(A,B,C) 
Trilinears(X857) =  f(A,B,C) 
Trilinears(X858) =   sin3C sin 2B sin(C - A) + sin3B sin 2C sin(B - A) 
Trilinears(X859) =   f(A,B,C) 
Trilinears(X860) =         f(A,B,C) 
Trilinears(X861) =  f(A,B,C) 
Trilinears(X862) =         f(A,B,C) 
Trilinears(X863) =         f(A,B,C) 
Trilinears(X864) =   f(A,B,C) 
Trilinears(X865) =  f(A,B,C) 
Trilinears(X866) =  f(A,B,C) 
Trilinears(X867) =         f(A,B,C) 
Trilinears(X868) =   sin 2B sin(A - C) csc(A - B) - sin 2C sin(A - B) csc(A - C) 
Trilinears(X869) =         f(a,b,c) 
Trilinears(X870) =   1/[a2(b2 + c2 + bc)] 
Trilinears(X871) =         f(a,b,c) 
Trilinears(X872) =   [a(b + c)]2 
Trilinears(X873) =   [a(b + c)] -2 
Trilinears(X874) =         f(a,b,c) 
Trilinears(X875) =         f(a,b,c) 
Trilinears(X876) =   u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X877) =   (a2u2 - bcvw)/[a2u(bv - cw)], where u 
Trilinears(X878) =   a2u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X879) =   u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X880) =   (a2u2 - bcvw)/[a2u(bv - cw)]
Trilinears(X881) =    a2u(bv - cw)/(a2u2 - bcvw), where u 
Trilinears(X882) =   u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X883) =   (a2u2 - bcvw)/[a2u(bv - cw)] 
Trilinears(X884) =   a2u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X885) =   u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X886) =   (a2u2 - bcvw)/[a2u(bv - cw)] 
Trilinears(X887) =   a2u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X888) =   u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X889) =   (a2u2 - bcvw)/[a2u(bv - cw)] 
Trilinears(X890) =   a2u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X891) =   u(bv - cw)/(a2u2 - bcvw) 
Trilinears(X892) =   (a2u2 - bcvw)/[a2u(bv - cw)] 
Trilinears(X893) =   a/(a2 + bc) 
Trilinears(X894) =   (a2 + bc)/a 
Trilinears(X895) =   a(b2 + c2 - a2)/(b2 + c2 - 2a2) 
Trilinears(X896) =   2a2 - b2 - c2 
Trilinears(X897) =   1/(2a2 - b2 - c2) 
Trilinears(X898) =   1/[(b - c)(2bc - ab - ac)] 
Trilinears(X899) =   1/b + 1/c - 2/a 
Trilinears(X900) =   (b - c)(b + c - 2a)/a 
Trilinears(X901) =   a/[(b - c)(b + c - 2a)] 
Trilinears(X902) =   a(b + c - 2a) 
Trilinears(X903) =   bc/(b + c - 2a) 
Trilinears(X904) =   a2/(a2 + bc) 
Trilinears(X905) =   (b - c)cot A
Trilinears(X906) =   (cos A)/[wb2 - vc2 + a(wb - vc)], u 
Trilinears(X907) =  f(a,b,c)        
Trilinears(X908) =   [(wb + vc)/a - v - w]/a, where u 
Trilinears(X909) =         f(a,b,c) 
Trilinears(X910) =         f(a,b,c) 
Trilinears(X911) =   a/[wb2 + vc2 - a(wb + vc)] 
Trilinears(X912) =   (a^2 - b^2 - c^2) (a^3 (b + c) - a^2 (b^2 + c^2) - a (b - c)^2 (b + c) + (b^2 - c^2)^2) 
Trilinears(X913) =  f(a,b,c)        
Trilinears(X914) =         f(a,b,c) 
Trilinears(X915) =   (tan A)/(sin B (-1 + cos A + cos B) + sin C (-1 + cos A + cos C)) 
Trilinears(X916) =  f(a,b,c)        
Trilinears(X917) =   (sec A)/((a - b) sin 2B + (a - c) sin 2C) 
Trilinears(X918) =         f(a,b,c) 
Trilinears(X919) =  a2/(w/b - v/c) 
Trilinears(X920) =  f(A,B,C)        
Trilinears(X921) =   1/(cos2B + cos2C - cos2A) 
NA
Trilinears(X923) =         f(a,b,c) 
Trilinears(X924) =   b cos(A - B) - c cos(A - C) 
Trilinears(X925) =   (sin A)/(sec 2B - sec 2C) 
Trilinears(X926) =  f(a,b,c)        
Trilinears(X927) =   1/(bw - cv) 
Trilinears(X928) =  f(a,b,c)        
Trilinears(X929) =         f(a,b,c) 
Trilinears(X930) =   1/(bw - cv) 
Trilinears(X931) =         f(a,b,c) 
Trilinears(X932) =         f(a,b,c) 
Trilinears(X933) =   1/(bw - cv) 
Trilinears(X934) =   1/(bw - cv) 
Trilinears(X935) =  f(a,b,c)        
Trilinears(X936) =  a3 - a2(b + c) - a(b - c)2 + (b + c)3 
NA
Trilinears(X938) =   f(a,b,c) 
Trilinears(X939) =  f(a,b,c) 
Trilinears(X940) =         f(a,b,c) 
Trilinears(X941) =  f(a,b,c) 
Trilinears(X942) =   2abc + (b + c)(a - b + c)(a + b -c) 
Trilinears(X943) =  f(a,b,c) 
Trilinears(X944) =   bc[3a4 - 2a3(b + c) + (b - c)2(2ab + 2ac - 2bc - b2 - c2 - 2a2)]<br>Trilinears  1 - cos A - cos B - cos C + cos B cos C<br>Trilinears  r - R cos B cos C 
Trilinears(X945) =         f(a,b,c) 
Trilinears(X946) =   bc[a3(b + c) + (b - c)2(a2 - ab - ac - b2 - c2 - 2bc)] 
Trilinears(X947) =         f(a,b,c) 
Trilinears(X948) =         f(a,b,c) 
Trilinears(X949) =         f(a,b,c) 
Trilinears(X950) =  bc(b + c - a)[2a3 + (b + c)(a2 + (b - c)2)] 
Trilinears(X951) =         f(a,b,c) 
Trilinears(X952) =   bc[2a4 - 2a3(b + c) - a2(b2 - 4bc + c2) + (2a - b - c)(b - c)(b2 - c2)] 
Trilinears(X953) =   a/[2a4 - 2a3(b + c) -  a2(b2 - 4bc + c2) + (2a - b - c)(b - c)(b2 - c2)] 
Trilinears(X954) =   a5 + (b + c)[2a2(b2 + c2 - a2 + bc) - (b - c)2(2bc + ab + ac)] 
Trilinears(X955) =         f(a,b,c) 
Trilinears(X956) =         f(a,b,c) 
Trilinears(X957) =         f(a,b,c) 
Trilinears(X958) =   (b + c - a)(a2 + ab + ac + 2bc) 
Trilinears(X959) =         f(a,b,c) 
Trilinears(X960) =         f(a,b,c) 
Trilinears(X961) =         f(a,b,c) 
Trilinears(X962) =   bc[a4 + 2a3(b + c) - 4a2bc - (b + c)(b - c)2(2a + b + c)] 
Trilinears(X963) =   a/[a4 + 2a3(b + c) - 4a2bc - (b + c)(b - c)2(2a + b + c)] 
Trilinears(X964) =         f(a,b,c) 
Trilinears(X965) =         f(a,b,c) 
Trilinears(X966) =   bc[a2 - 2a(b + c) - (b + c)2] 
Trilinears(X967) =         f(a,b,c) 
Trilinears(X968) =   a2 - 2a(b + c) - (b + c)2 
Trilinears(X969) =         f(a,b,c) 
Trilinears(X970) =   a[a3(b + c)2 + a(ab + ac - 2bc)(b2 + c2) - bc(b3 + c3) - a(b4 + c4) - (b5 +         c5)] 
Trilinears(X971) =   a4(b + c) - 2a3(b2 + c2 - bc) + 2a(b - c)2(b2 + c2 + bc) - (b - c)2(b + c)3 
Trilinears(X972) =   1/[a4(b + c) - 2a3(b2 + c2 - bc) + 2a(b - c)2(b2 + c2 + bc) - (b - c)2(b + c)3] 
Trilinears(X973) =   u[a10 - 3a8s + a6(2b4 + 3b2c2 + 2c4) + a4s(2b4 - b2c2 + 2c4) - a2(b2 -         c2)2(3b4 + 5b2c2 + s(b2 - c2)2(b4 - b2c2 +  c4)] 
NA
Trilinears(X975) =         f(a,b,c) 
Trilinears(X976) =         f(a,b,c) 
Trilinears(X977) =         f(a,b,c) 
Trilinears(X978) =   a2(b + c) + a(b2 - bc + c2) - bc(b + c) 
Trilinears(X979) =  f(a,b,c)        
Trilinears(X980) =         f(a,b,c) 
Trilinears(X981) =   1/[a2(b2 + bc + c2) + (b2 + c2)(bc + ca + ab)] 
Trilinears(X982) =         f(a,b,c) 
Trilinears(X983) =         f(a,b,c) 
Trilinears(X984) =   b2 + bc + c2 
Trilinears(X985) =         f(a,b,c) 
Trilinears(X986) =         f(a,b,c) 
Trilinears(X987) =         f(a,b,c) 
Trilinears(X988) =         f(a,b,c) 
Trilinears(X989) =         f(a,b,c) 
Trilinears(X990) =         f(a,b,c) 
Trilinears(X991) =   a[a3(b + c) - a2(b2 - bc + c2) - a(b + c)(b2 + c2) + (b - c)(b3 - c3)] 
Trilinears(X992) =         f(a,b,c) 
Trilinears(X993) =  f(a,b,c)        
Trilinears(X994) =         f(a,b,c) 
Trilinears(X995) =   a(ab + ac - bc + b2 + c2) 
Trilinears(X996) =  1/[a(ab + ac - bc + b2 + c2)] 
Trilinears(X997) =         f(a,b,c) 
Trilinears(X998) =         f(a,b,c) 
Trilinears(X999) =   2 - cos A 
Trilinears(X1000) =   1/[a(a2 + 4bc - b2 - c2)] 
